# NavnedbAPI

./: .gitignore  NavnedbAPI.csproj  NavnedbAPI.sln  Program.cs  Startup.cs  navne_mysql.sql  readme.md
Controllers/: HomeController.cs  NavneController.cs
Models/: Navne.cs  NavnedbContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml
Views/Home/: Index.cshtml
wwwroot/: css.css  index.html  main.js
